[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
    */__init__.py:F401

[isort]
skip_glob = 
    */__init__.py
    */migrations/*
profile = black
multi_line_output = 3
line_length = 79
include_trailing_comma = true
use_parentheses = true
skip = venv, env, frontend, infra, docs
known_first_party = backend, api, recipes, users
default_section = THIRDPARTY
combine_as_imports = true